Test Number, Trial Number, Item Index, Word Index, Condition, Correct Answer, Answer
1, 0, 7, 0, condition1, DECK, BOND
1, 1, 3, 1, condition2, DAN, DAN
1, 2, 6, 0, condition2, HIT, HIT
1, 3, 5, 1, condition1, TEAK, TEAK
1, 4, 4, 0, condition1, GAUZE, JAWS
1, 5, 2, 0, condition2, DECK, NECK
1, 6, 1, 1, condition2, POND, POND
1, 7, 3, 0, condition1, THAN, THAN
1, 8, 2, 1, condition1, DECK, DECK
1, 9, 5, 0, condition1, PEAK, PEAK
1, 10, 7, 0, condition1, BOND, BOND
1, 11, 4, 0, condition2, GAUZE, JAWS
1, 12, 1, 1, condition1, POND, POND
1, 13, 6, 1, condition1, HIT, FIT
2, 0, 6, 1, condition2, FIT, FIT
2, 1, 3, 1, condition1, DAN, DAN
2, 2, 4, 1, condition1, JAWS, GAUZE
2, 3, 5, 1, condition2, TEAK, TEAK
2, 4, 1, 0, condition2, POND, BOND
2, 5, 8, 0, condition1, PEAK, PEAK
2, 6, 2, 0, condition1, NECK, NECK
2, 7, 4, 1, condition2, GAUZE, GAUZE
2, 8, 2, 1, condition2, DECK, DECK
2, 9, 5, 0, condition2, TEAK, PEAK
2, 10, 1, 0, condition1, BOND, BOND
2, 11, 6, 0, condition1, HIT, HIT
2, 12, 8, 0, condition1, PEAK, PEAK
2, 13, 3, 0, condition2, DAN, THAN
