Test Number, Trial Number, Item Index, Word Index, Condition, Correct Answer, Answer
1, 0, 3, 0, condition1, THAN, THAN
1, 1, 7, 1, condition1, DECK, DECK
1, 2, 4, 0, condition2, GAUZE, JAWS
1, 3, 1, 0, condition1, BOND, BOND
1, 4, 6, 0, condition1, HIT, HIT
1, 5, 2, 0, condition1, NECK, NECK
1, 6, 5, 0, condition1, PEAK, PEAK
1, 7, 2, 1, condition1, NECK, DECK
1, 8, 5, 1, condition1, PEAK, TEAK
1, 9, 1, 1, condition1, BOND, POND
1, 10, 3, 0, condition2, THAN, THAN
1, 11, 4, 0, condition1, JAWS, JAWS
1, 12, 6, 1, condition1, HIT, FIT
1, 13, 7, 0, condition1, DECK, BOND
2, 0, 2, 0, condition2, NECK, NECK
2, 1, 6, 1, condition2, FIT, FIT
2, 2, 4, 1, condition2, GAUZE, GAUZE
2, 3, 5, 1, condition2, PEAK, TEAK
2, 4, 1, 0, condition2, POND, BOND
2, 5, 8, 0, condition1, FIT, PEAK
2, 6, 3, 1, condition1, DAN, DAN
2, 7, 4, 1, condition1, JAWS, GAUZE
2, 8, 2, 1, condition2, DECK, DECK
2, 9, 5, 0, condition2, TEAK, PEAK
2, 10, 1, 1, condition2, POND, POND
2, 11, 6, 0, condition2, HIT, HIT
2, 12, 3, 1, condition2, THAN, DAN
2, 13, 8, 0, condition1, PEAK, PEAK
