Test Number, Trial Number, Item Index, Word Index, Condition, Correct Answer, Answer
1, 0, 6, 0, condition1, FIT, HIT
1, 1, 2, 1, condition2, DECK, DECK
1, 2, 3, 0, condition2, THAN, THAN
1, 3, 7, 1, condition1, BOND, DECK
1, 4, 1, 0, condition1, POND, BOND
1, 5, 4, 0, condition2, GAUZE, JAWS
1, 6, 5, 1, condition1, TEAK, TEAK
1, 7, 5, 0, condition2, PEAK, PEAK
1, 8, 2, 1, condition1, DECK, DECK
1, 9, 1, 0, condition2, POND, BOND
1, 10, 4, 1, condition1, GAUZE, GAUZE
1, 11, 7, 0, condition1, BOND, BOND
1, 12, 3, 1, condition1, DAN, DAN
1, 13, 6, 1, condition2, FIT, FIT
2, 0, 3, 0, condition1, THAN, THAN
2, 1, 6, 1, condition1, FIT, FIT
2, 2, 2, 0, condition1, NECK, NECK
2, 3, 8, 1, condition1, PEAK, FIT
2, 4, 4, 0, condition1, JAWS, JAWS
2, 5, 5, 0, condition1, TEAK, PEAK
2, 6, 1, 1, condition2, BOND, POND
2, 7, 3, 1, condition2, THAN, DAN
2, 8, 5, 1, condition2, TEAK, TEAK
2, 9, 1, 1, condition1, BOND, POND
2, 10, 4, 1, condition2, GAUZE, GAUZE
2, 11, 8, 0, condition1, FIT, PEAK
2, 12, 2, 0, condition2, DECK, NECK
2, 13, 6, 0, condition2, FIT, HIT
