Test Number, Trial Number, Item Index, Word Index, Condition, Correct Answer, Answer
1, 0, 2, 1, condition2, SHED, SHED
1, 1, 3, 3, condition1, DECK, DECK
1, 2, 1, 4, condition1, BANN, BANN
1, 3, 3, 5, condition1, BOND, JAWS
1, 4, 1, 3, condition2, BATH, BASS
1, 5, 2, 0, condition1, LED, LED
1, 6, 1, 0, condition2, BAD, BAT
1, 7, 2, 5, condition1, WED, WED
1, 8, 3, 1, condition1, SHED, SHED
1, 9, 3, 0, condition1, BAT, BAT
1, 10, 2, 3, condition2, BED, BED
1, 11, 1, 3, condition1, BASS, BASS
1, 12, 2, 0, condition2, LED, LED
1, 13, 1, 2, condition1, BACK, BACK
1, 14, 3, 4, condition1, HIT, HIT
1, 15, 3, 2, condition1, BOND, BOND
1, 16, 1, 5, condition1, BAT, BATH
1, 17, 2, 4, condition2, FED, FED
2, 0, 2, 3, condition1, BED, BED
2, 1, 1, 2, condition2, BACK, BACK
2, 2, 3, 0, condition1, BAT, BAT
2, 3, 3, 1, condition1, SHED, SHED
2, 4, 2, 5, condition2, WED, WED
2, 5, 1, 5, condition2, BATH, BATH
2, 6, 1, 4, condition2, BANN, BANN
2, 7, 2, 4, condition1, FED, FED
2, 8, 3, 3, condition1, DECK, DECK
2, 9, 3, 2, condition1, BOND, BOND
2, 10, 2, 2, condition2, BED, RED
2, 11, 1, 0, condition1, BATH, BAT
2, 12, 1, 1, condition2, BAD, BAD
2, 13, 2, 1, condition1, SHED, SHED
2, 14, 3, 4, condition1, HIT, HIT
2, 15, 3, 5, condition1, JAWS, JAWS
2, 16, 2, 2, condition1, RED, RED
2, 17, 1, 1, condition1, BAD, BAD
