Test Number, Trial Number, Item Index, Word Index, Condition, Correct Answer, Answer
1, 0, 1, 5, condition1, BACK, BATH
1, 1, 3, 3, condition1, BAT, DECK
1, 2, 2, 5, condition2, RED, WED
1, 3, 3, 1, condition1, SHED, SHED
1, 4, 2, 3, condition1, FED, BED
1, 5, 1, 3, condition2, BASS, BASS
1, 6, 1, 4, condition2, BAD, BANN
1, 7, 3, 4, condition1, DECK, HIT
1, 8, 2, 1, condition2, SHED, SHED
1, 9, 1, 1, condition1, BASS, BAD
1, 10, 3, 3, condition1, JAWS, DECK
1, 11, 2, 5, condition1, RED, WED
1, 12, 2, 2, condition2, LED, RED
1, 13, 1, 4, condition1, BATH, BANN
1, 14, 3, 4, condition1, BOND, HIT
1, 15, 2, 0, condition2, FED, LED
1, 16, 1, 5, condition2, BAD, BATH
1, 17, 3, 2, condition1, BAT, BOND
2, 0, 3, 1, condition1, SHED, SHED
2, 1, 2, 0, condition1, FED, LED
2, 2, 1, 1, condition2, BAD, BAD
2, 3, 2, 1, condition1, WED, SHED
2, 4, 1, 0, condition2, BACK, BAT
2, 5, 3, 5, condition1, BOND, JAWS
2, 6, 2, 3, condition2, RED, BED
2, 7, 3, 0, condition1, BAT, BAT
2, 8, 1, 0, condition1, BATH, BAT
2, 9, 3, 0, condition1, SHED, BAT
2, 10, 1, 2, condition1, BASS, BACK
2, 11, 2, 2, condition1, LED, RED
2, 12, 3, 5, condition1, HIT, JAWS
2, 13, 1, 2, condition2, BAD, BACK
2, 14, 2, 4, condition2, FED, FED
2, 15, 1, 3, condition1, BASS, BASS
2, 16, 3, 2, condition1, HIT, BOND
2, 17, 2, 4, condition1, WED, FED
