Test Number, Trial Number, Item Index, Word Index, Condition, Correct Answer, Answer
1, 0, 3, 4, condition1, BOND, HIT
1, 1, 2, 3, condition2, WED, BED
1, 2, 1, 3, condition2, BAD, BASS
1, 3, 2, 3, condition1, SHED, BED
1, 4, 1, 5, condition2, BAT, BATH
1, 5, 3, 3, condition1, HIT, DECK
1, 6, 3, 1, condition1, DECK, SHED
1, 7, 1, 5, condition1, BASS, BATH
1, 8, 2, 1, condition2, BED, SHED
1, 9, 2, 0, condition1, WED, LED
1, 10, 3, 3, condition1, HIT, DECK
1, 11, 1, 4, condition2, BAT, BANN
1, 12, 2, 2, condition1, WED, RED
1, 13, 3, 5, condition1, HIT, JAWS
1, 14, 1, 3, condition1, BAD, BASS
1, 15, 3, 4, condition1, JAWS, HIT
1, 16, 1, 1, condition1, BAT, BAD
1, 17, 2, 1, condition1, RED, SHED
2, 0, 3, 2, condition1, BAT, BOND
2, 1, 1, 0, condition1, BANN, BAT
2, 2, 2, 5, condition1, FED, WED
2, 3, 3, 0, condition1, BAT, BAT
2, 4, 2, 4, condition2, RED, FED
2, 5, 1, 2, condition2, BACK, BACK
2, 6, 1, 0, condition2, BACK, BAT
2, 7, 2, 5, condition2, RED, WED
2, 8, 3, 2, condition1, BAT, BOND
2, 9, 1, 1, condition2, BASS, BAD
2, 10, 3, 0, condition1, BOND, BAT
2, 11, 2, 4, condition1, FED, FED
2, 12, 2, 2, condition2, LED, RED
2, 13, 3, 1, condition1, HIT, SHED
2, 14, 1, 4, condition1, BASS, BANN
2, 15, 1, 2, condition1, BAT, BACK
2, 16, 3, 5, condition1, DECK, JAWS
2, 17, 2, 0, condition2, WED, LED
