Test Number, Trial Number, Item Index, Word Index, Condition, Correct Answer, Answer
1, 0, 2, 5, condition1, WED, WED
1, 1, 3, 5, condition1, JAWS, JAWS
1, 2, 1, 4, condition1, BANN, BANN
1, 3, 1, 3, condition2, BASS, BASS
1, 4, 2, 2, condition1, RED, RED
1, 5, 3, 3, condition1, DECK, DECK
1, 6, 2, 2, condition2, RED, RED
1, 7, 3, 1, condition1, SHED, SHED
1, 8, 1, 0, condition1, BAD, BAT
1, 9, 3, 5, condition1, JAWS, JAWS
1, 10, 2, 1, condition2, SHED, SHED
1, 11, 1, 1, condition1, BAD, BAD
1, 12, 1, 1, condition2, BATH, BAD
1, 13, 3, 2, condition1, BOND, BOND
1, 14, 2, 5, condition2, FED, WED
1, 15, 1, 2, condition1, BAT, BACK
1, 16, 3, 0, condition1, JAWS, BAT
1, 17, 2, 3, condition2, RED, BED
2, 0, 1, 5, condition2, BATH, BATH
2, 1, 3, 2, condition1, BOND, BOND
2, 2, 2, 4, condition2, FED, FED
2, 3, 1, 4, condition2, BANN, BANN
2, 4, 3, 0, condition1, BAT, BAT
2, 5, 2, 1, condition1, SHED, SHED
2, 6, 3, 4, condition1, HIT, HIT
2, 7, 1, 0, condition2, BAD, BAT
2, 8, 2, 4, condition1, FED, FED
2, 9, 3, 3, condition1, DECK, DECK
2, 10, 1, 3, condition1, BASS, BASS
2, 11, 2, 0, condition2, LED, LED
2, 12, 3, 1, condition1, SHED, SHED
2, 13, 1, 5, condition1, BAT, BATH
2, 14, 2, 3, condition1, BED, BED
2, 15, 2, 0, condition1, LED, LED
2, 16, 1, 2, condition2, BACK, BACK
2, 17, 3, 4, condition1, HIT, HIT
