Test Number, Trial Number, Item Index, Word Index, Condition, Correct Answer, Answer
1, 0, 2, 5, condition1, FED, WED
1, 1, 1, 5, condition1, BAT, BATH
1, 2, 3, 2, condition1, BOND, BOND
1, 3, 3, 3, condition1, BOND, DECK
1, 4, 1, 0, condition1, BACK, BAT
1, 5, 2, 4, condition1, SHED, FED
1, 6, 3, 1, condition1, BOND, SHED
1, 7, 1, 2, condition2, BATH, BACK
1, 8, 2, 0, condition1, SHED, LED
1, 9, 2, 2, condition2, LED, RED
1, 10, 1, 3, condition1, BATH, BASS
1, 11, 3, 1, condition1, BOND, SHED
1, 12, 3, 4, condition1, DECK, HIT
1, 13, 2, 3, condition2, WED, BED
1, 14, 1, 5, condition2, BAD, BATH
1, 15, 2, 5, condition2, WED, WED
1, 16, 3, 4, condition1, BOND, HIT
1, 17, 1, 2, condition1, BACK, BACK
2, 0, 3, 5, condition1, JAWS, JAWS
2, 1, 1, 4, condition1, BASS, BANN
2, 2, 2, 1, condition2, RED, SHED
2, 3, 3, 2, condition1, DECK, BOND
2, 4, 2, 3, condition1, WED, BED
2, 5, 1, 3, condition2, BANN, BASS
2, 6, 1, 4, condition2, BASS, BANN
2, 7, 2, 1, condition1, BED, SHED
2, 8, 3, 5, condition1, SHED, JAWS
2, 9, 3, 0, condition1, DECK, BAT
2, 10, 2, 4, condition2, SHED, FED
2, 11, 1, 1, condition2, BAD, BAD
2, 12, 1, 0, condition2, BANN, BAT
2, 13, 3, 3, condition1, SHED, DECK
2, 14, 2, 0, condition2, FED, LED
2, 15, 1, 1, condition1, BANN, BAD
2, 16, 3, 0, condition1, BAT, BAT
2, 17, 2, 2, condition1, BED, RED
